<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    protected $fillable = [
        {{#each fillable}}
        '{{this}}',
        {{/each}}
    ];

    protected $casts = [
        {{#each casts}}
        '{{this.key}}' => '{{this.value}}',
        {{/each}}
    ];

    protected $dates = [
        {{#each dates}}
        '{{this}}',
        {{/each}}
    ];

    {{#each relationships}}
    public function {{this.methodName}}()
    {
        return $this->{{this.type}}({{this.relatedModel}}::class);
    }
    {{/each}}
}
