<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{useTraits}}

class {{modelName}} extends Model
{
    use HasFactory{{traitsList}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{fillable}}
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        {{casts}}
    ];

    /**
     * The dates that should be mutated to instances of Carbon.
     *
     * @var array
     */
    protected $dates =[
        {{dates}}
    ];


    {{relationships}}
}
